# performance-ei

./: README.md  pom.xml
cloudformation/: ei_perf_test_cfn.yaml  pom.xml  run-performance-test.sh
components/perftest-capp/: build.xml  pom.xml
components/perftest-capp/src/main/capp/: artifacts.xml
components/perftest-capp/src/main/capp/CBRProxy_1.0.0/: CBRProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/CBRSOAPHeaderProxy_1.0.0/: CBRSOAPHeaderProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/CBRTransportHeaderProxy_1.0.0/: CBRTransportHeaderProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/CloneAndAggregateWithEightBackendProxy_1.0.0/: CloneAndAggregateWithEightBackendProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/CloneAndAggregateWithFourBackendProxy_1.0.0/: CloneAndAggregateWithFourBackendProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/CloneAndAggregateWithTwoBackendProxy_1.0.0/: CloneAndAggregateWithTwoBackendProxy-1.0.0.xml  artifact.xml
components/perftest-capp/src/main/capp/DMPerfTest_1.0.0/: artifact.xml  registry-info.xml
components/perftest-capp/src/main/capp/DMPerfTest_inputSchema_1.0.0/: artifact.xml  registry-info.xml
components/perftest-capp/src/main/capp/DMPerfTest_outputSchema_1.0.0/: artifact.xml  registry-info.xml
components/perftest-capp/src/main/capp/DMPerfTest_xsltStyleSheet_1.0.0/: artifact.xml  registry-info.xml
distribution/: bin.xml  pom.xml
distribution/scripts/cloudformation/: run-ei-performance-tests.sh  run-mi-docker-performance-tests.sh  run-mi-performance-tests.sh  run-microei-performance-tests.sh  run-performance-tests.sh
distribution/scripts/cloudformation/templates/: ei_perf_test_cfn.yaml  mi_docker_perf_test_cfn.yaml  mi_perf_test_cfn.yaml  microei_perf_test_cfn.yaml
distribution/scripts/ei/: ei-start.sh  mi-docker-start.sh  mi-docker-stop.sh  mi-start.sh  microei-start.sh  microei-stop.sh  setup.sh
distribution/scripts/ei/capp/: ESBPerformanceTestArtifacts_1.0.0.car
distribution/scripts/jmeter/: ei-test-json.jmx  ei-test-without-soap.jmx  ei-test.jmx  performance-test-scenarios.sh  run-ei-performance-tests.sh  run-mi-docker-performance-tests.sh  run-mi-performance-tests.sh  run-micro-ei-performance-tests.sh  run-performance-test.sh  run-performance-tests.sh
distribution/scripts/jmeter/requests/: 1000000B_JSONPayload.json  1000000B_buyStocks.xml  100000B_JSONPayload.json  100000B_buyStocks.xml  10000B_JSONPayload.json  10000B_buyStocks.xml  1000B_JSONPayload.json  1000B_buyStocks.xml  100Elements_buyStocks.xml  1024000B_buyStocks.xml  102400B_buyStocks.xml  102400B_buyStocks_secure.xml  10240B_buyStocks.xml  10240B_buyStocks_secure.xml  1024B_buyStocks.xml  1024B_buyStocks_secure.xml  10Elements_buyStocks.xml  10K_buyStocks_secure.xml  200000B_JSONPayload.json  200000B_buyStocks.xml  200K_buyStocks.xml  204800B_buyStocks.xml  20Elements_buyStocks.xml  500000B_JSONPayload.json  500000B_buyStocks.xml  500B_JSONPayload.json  500B_buyStocks.xml  500B_buyStocks_secure.xml  50Elements_buyStocks.xml  512000B_buyStocks.xml  512000B_buyStocks_secure.xml  5120B_buyStocks.xml  5120B_buyStocks_secure.xml  5Elements_buyStocks.xml  5K_buyStocks_secure.xml
distribution/scripts/jmeter/requests/payload-creator-script/: README.md  payload-creator  payload-creator-json  payload-creator-with-iterations
distribution/scripts/jmeter/templates/: summary.md
distribution/scripts/setup/: setup-ei.sh  setup-mi-docker.sh  setup-mi.sh  setup-microei.sh
(+51 files in other folders)
